- provide(:title, "Help")

- Cyrillizer.language = :uzbek

.row
  .span7

    h3 #{"Ingliz tili. Oson.".to_cyr}
    
    b 
      '#{"("}
      = link_to "lotinchada", help_path
      '#{" / кириллчада )"}

    br
    br

    p #{"Assalomu alaykum muhtaram saytimiz mehmonlari!".to_cyr}

    p Мақсадимиз – ёш болаларга <b>инглиз тилини</b> содда ва қизиқарли тарзда ўргатиш ва бунда сизга ёрдамчи бўлиш.
    
    p Инглиз тили жаҳон миқёсида муомала воситасига айланди. Европа, Америкалар, Oсиё мамлакатлари, Африка; булар ҳаммасида инглизчада муваффақиятли иш юритиш, ўқиш ва яшаш мумкин. Kитоблар, илмий изланишлар, янгиликлар... булар биринчи бўлиб инглизчада чоп етилаяпти.

    p <b>Тил ўргатишни ёшликдан бошлаш лозим, деб ўйлаймиз</b>. 5-6 ёшдан, ҳатто тўрт ёшдан бошлаш фойдадан ҳоли емас. Сайтимизда кичкинтойлар учун осон ва қизиқарли тарзда тузилган, уларнинг ўзлаштириш тезлигига мослаша оладиган ўқув машғулотларини бериб борамиз.

    p Бу ёшдаги болалар янги сўзларни, ибораларни осонликча ўзлаштирадилар, тилни тўлалигича қабул қиладилар, улар тил ўрганишни қийин деб билмайдилар; <b>фарзанд умридаги олтин даврдан фойдаланиб қолинг</b>, фурсатни бой берманг. Ва бунда бизнинг сайтимиз сизга хизмат қилади.

    p 
      b> Албатта,
      = link_to "рўйхатдан ўтинг", signup_path
      ', бунда тестлар натижаларини, жорий дарснинг рақамини сақлашга ва бошқа амалларни бажаришга имкон пайдо бўлади.
    
    p
      'Сайтимиз видео дарслар, услубий қўлланмалар ёрдамида инглиз тилини билмайдиган ота-оналарга ҳам ўз фарзандларига     тилни ўргатиш имконини беради. Ва буни осон ҳамда арзонлигини таъминлашни олдимизга мақсад қилиб қўйдик. Лекин шунда ҳам  таъкидлашимиз керак – тил ўрганиш жараёнига вақт тикишингиз шарт, таълим жараёнига жиддий қатнашишингиз лозим. Сиздан талаб етиладиган нарсалар:
      ul
        li xoҳиш-истак, сиз тарафдан ҳамда кичкинтой ҳам қизиқиши шарт;
        li вақт: ҳар куни озгинадан шуғуллантириш афзал;
        li сифатли луғат ва дафтарларни харид қилиш, улардан фойдаланишни ўргатиш; 
        li ўтилган дарсларни қайтариш, ибора ва сўзларни қўллаш.
    
    p Энг оддий курсларимизга ёзилишдан бошланг. Фарзандингиз биринчи навбатда инглиз-лотин алифбоси билан яқиндан        танишиб, уни ёд олиши шарт, ҳарфларнинг номини билиши лозим. Kейин мураккаброқ курсларга навбатма-навбат ўтиб боринг. Ўқув жараёнини тезлаштиришга интилманг, <b>болага қулай ва қизиқарли бўлиши лозим</b>. Зерикишни бошладими, ҳаёли тўзияптими, дарсни тугатинг.

    p Барча нарсалар чиройли бўлишига ҳаракат қилайлик. Дарслар махсус дафтарда, тартибли равишда ёзилсин, парча-парча қоғозлар, алоҳида бетлар вақт ўтиши билан ноқулай бўлиб боради, ўқувчи қизиқишини тушуриб юборади. Қулай бўлса,      компютердаги луғатлардан фойдаланса бўлади (бозорда асосан инглизча-русчалари мавжуд).
   
    br

    = image_tag "/boy_laptop-12.jpg"

    br   
    br

    p Kурсларимизга ўйин элементларини киритиб борамиз, студентларимиз заруриятни ҳис эта бошласинлар; баллар, медальлар     тўплай оладилар, рейтинглари чоп этилади. Қисқаси, болаларга дарслар <b>ўйиндек бўлишини</b> таъминлайлик.

    p Нима бўлганда ҳам, саволларингизга #{link_to "жавоб беришга", contacts_path} тайёрмиз. Тил ўргатиш бир ҳафталик иш емас, албатта, саволлар, шубҳалар пайдо бўлади, буларни биргаликда ҳал қиламиз. Бу мавзу бўйича #{link_to "фикрларимиз",   KarvonSaroy::Application.config.APP_FB} билан танишиб боринг.


  /*  Add level descriptions*/
  /*  Add reference to small and abrridged books*/
  /*  Til ichida yashash.*/
  /*  KPSS metodi*/

  /*  www readingbear org gettingstarted.aspx*/

  /*  By age 3, children whose parents were professionals had vocabularies of about 1,100 words, and children whose parents were on welfare had vocabularies of about 525 words.*/

  /*  Reading Bear introduces and explains, in a way accessible even to three-year-olds, over 1,200 basic vocabulary items. Repeated viewings of each presentation will go a long way to imparting much of the sort of basic vocabulary that children of professionals have mastered. So those of us behind Reading Bear feel very comfortable in saying that our resource helps develop not only decoding skills but also the sort of basic vocabulary that is so essential to learning to read.*/

  .span5
    = image_tag "/london-121.jpg"
