- provide(:title, "Home")
.center.hero-unit
  h1 English for Children
  
  p KarvonSaroy.uz saytiga xush kelibsiz! Bu yerda bolalar uchun ingliz tilidan turli darslar topishingiz mumkin.

  = link_to "Ro'yxatdan o'tish", signup_path, class: "btn btn-large btn-primary"

= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/'
