- provide(:title, "Home")

- unless signed_in?
  /*.center.hero-unit*/
  .row
    .span7
      .hero-unit
        /h3 Bolalarga ingliz tili video darslari!
  
        /p #{KarvonSaroy::Application.config.APP_NAME} saytida ingliz tili bo'yicha boshlang'ich 
          video darslarini topishingiz mumkin.       

        /p O'qishni boshlash uchun ro'yxatdan o'ting ⇨

        /p Ushbu sayt qisqa va qulay video darslar yordamiza kichkintoylarga 
          ingliz tilini o'rgatadi.

        h3 Kichkintoylarga internet <br> orqali inglizcha o'rgatamiz

        = render 'social_likes'
        /p Sizdan istak. Qolgani bizdan...


        - lang_var = rand(3) 
        - if lang_var == 0
          p <b>#{KarvonSaroy::Application.config.APP_NAME}</b> kichkintoylarga va boshlang'ich maktab yoshidagi bolalarga ingliz tilini oson va qiziqarli tarzda o'rgatishni o'ziga maqsad qilib qo'ygan.
        - elsif lang_var == 1
          p <b>#{KarvonSaroy::Application.config.APP_NAME}</b> кичкинтой ва бошланғич мактаб ёшидаги болаларга инглиз тилини осон ва қизиқарли тарзда ўргатишни ўзига мақсад қилиб қўйган.
        - else
          p <b>#{KarvonSaroy::Application.config.APP_NAME}</b> – английский для детей:<br> доступно, просто и интересно.
      
      - unless signed_in?
        .alert.alert-info
          h4 Saytdan foydalanish uchun ro'yxatdan o'tish lozim →

    .span3.offset1

        = form_for(@user) do |f|
        
          = render 'users/fields', f: f

          p = f.submit t("messages.register_me"), 
            class: "btn btn-large btn-primary center"

          hr
          p.center 
            'Yoki &nbsp; 
            '#{link_to t("messages.session.sign_in").downcase, signin_path, class:"btn btn-medium"} 


-if signed_in?
  .row
    .span5.offset1
      p Darslar kurslarga to'plangan. #{link_to "Kurslar", courses_path} o'quvchilar #{link_to "bilim darajalari", student_levels_path} va #{link_to "yoshlari", subjects_path} bo'yicha bo'lingan.
        Har bir dars qisqa va alohida mavzuni qamrab oladi. 
      h3 = t("ui.all_courses")
      = render @courses
    .span3.offset1
      = render 'social_likes'
