li
  => link_to(student_level.title.capitalize, student_level)
  br

  p == student_level.description 
  - if current_user and ('admin' == current_user.role or 'editor' == current_user.role)
    ' |   
    => link_to t('ui.edit'), edit_student_level_path(student_level)
    '|
    = link_to t('ui.delete'), student_level, method: :delete, data: { confirm: t("messages.are_you_sure") }
