- provide(:title, t("ui.all_student_levels"))
.row
  .span6.offset0
    h3 = t("ui.all_student_levels")


    - if current_user
      - if ["admin", "editor"].include?(current_user.role)
        = link_to  t('ui.new_student_level'), new_student_level_path, class: "btn btn-medium btn-primary"

    <br/>  
    <br/>  

    = will_paginate

    /Just using users listing CSS style
    ul.users   
      = render @student_levels

    = will_paginate

  .span5.offset1
    = image_tag "/Podcast_Logistik_Flughafen-12.jpg"
