.row
  .span7.offset1

    h3 #{t("notifier.password_reset_instructions.change_password")}

    p #{t("notifier.password_reset_instructions.edit_form_help")}

  .span4.offset1
    = form_for @user, url: password_reset_path, :method => :put do |f| 
      = render 'shared/error_messages', object: f.object

      = f.label :password, t("activerecord.attributes.user.password")
      = f.password_field :password

      = f.label :password_confirmation, t("activerecord.attributes.user.password_confirmation")
      = f.password_field :password_confirmation

      = f.submit t("ui.update_password"), class: "btn btn-medium btn-primary"

    = link_to t("ui.home"), root_path
