- provide(:title, t("messages.edit_user"))
h1 = t("messages.update_your_profile")
.row
  .span6.offset3
    = form_for(@user) do |f|
      
      = render 'fields', f: f

      = f.submit t("messages.save_changes"), class: "btn btn-large btn-primary"
      
