- provide(:title, t('messages.registration') )
h1 = t('messages.registration')
.row
  .span6.offset3
    = form_for(@user) do |f|
      
      = render 'fields', f: f

      = f.submit t("messages.register_me"), class: "btn btn-large btn-primary"
    /*end*/
