li
  => link_to(subject.title.capitalize, subject)
  - if current_user and ('admin' == current_user.role or 'editor' == current_user.role)
    ' |   
    => link_to t('ui.edit'), edit_subject_path(subject)
    '|
    = link_to t('ui.delete'), subject, method: :delete, data: { confirm: t("messages.are_you_sure") }
