- provide(:title, t("ui.all_subjects"))

.row
  .span4.offset1
    h3 = t("ui.all_subjects")

    - if ["admin", "editor"].include?( current_user.try(:role) ) 
      = link_to  t('ui.new_subject'), new_subject_path, class: "btn btn-medium btn-primary"
    <br/>  
    <br/>  

    = will_paginate

    /Just using users listing CSS style
    ul.users   
    = render @subjects

    = will_paginate

  .span5
    = image_tag "/istanbul-d-12.jpg"
