- provide(:title, @subject.title)

.row
  aside.span4
    section
      h1 = @subject.title.capitalize

      => link_to t('ui.edit'), edit_subject_path(@subject)
      '|
      = link_to t('ui.back'), subjects_path
