- provide(:title, @subject.title)

.row
  aside.span4
    section
      h1 = @subject.title.capitalize

      - if ["admin", "editor"].include?( current_user.try(:role) ) 
        => link_to t('ui.edit'), edit_subject_path(@subject)
        '|
      = link_to t('ui.back'), subjects_path
