- provide(:title, t('ui.edit_lesson'))
h1 = t('ui.edit_lesson')
.row
  .span8.offset2
    = form_for([@course, @lesson]) do |f|
      
      = render 'fields', f: f

      br

      = f.submit t("ui.edit_lesson"), class: "btn btn-medium btn-primary"
      <br/>                               
      <br/>                               
      = link_to t("ui.back"), course_lesson_path(@course, @lesson)
