/*li*/
.panel.panel-default
  .panel-heading
    => link_to(course.title.capitalize, course)
    |&nbsp;&nbsp;&nbsp;
    '(#{course.lessons.count})
  br
  .panel-body
    '#{course.subject.title.capitalize}
    |&nbsp;&nbsp;&nbsp;
    '#{course.student_level.title.capitalize}
    - if current_user and ('admin' == current_user.role or 'editor' == current_user.role)
      |&nbsp;&nbsp;&nbsp;
      => link_to '', edit_course_path(course), class:'icon-edit'
      = link_to '', course, method: :delete, data: { confirm: t("messages.are_you_sure") }, class:'icon-remove'

