- provide(:title, t('ui.edit_course'))
h1 = t('ui.edit_course')
.row
  .span6.offset3
    = form_for(@course) do |f|
      
      = render 'fields', f: f

      = f.submit t("ui.edit_course"), class: "btn btn-large btn-primary"
      <br/>                               
      <br/>                               
      = link_to t("ui.back"), courses_path
