- provide(:title, t("ui.all_courses"))

.row
  .span6.offset0

    h3 = t("ui.all_courses")

    - if ["admin", "editor"].include?( current_user.try(:role) ) 
      = link_to  t('ui.new_course'), new_course_path, class: "btn btn-default btn-primary"

    br
    br

    = will_paginate

    ul.users   
      = render @courses

    = will_paginate

  .span5.offset1
    br
    br
    - unless signed_in?
      = render 'mandatory_signup'
    = image_tag "/tashkent_tower.jpg"
