- provide(:title, @course.title)

.row
  aside.span4
    section
      h1 = @course.title.capitalize

      => link_to t('ui.edit'), edit_course_path(@course)
      '|
      => link_to t('ui.back'), courses_path

      p
        b = t('activerecord.attributes.subject.title')
        |:&nbsp;
        = @course.subject.title

        br 
        b = t('activerecord.attributes.student_level.title')
        |:&nbsp;
        = @course.student_level.title

        br 
        b = t('ui.course_author')
        |:&nbsp;
        = link_to @course.user.name + " " + @course.user.surname, @course.user

      h4 = t('activerecord.attributes.course.objectives')
      = @course.objectives
