- provide(:title, @course.title)

ul.breadcrumb
  li = link_to @course.subject.title.humanize, subjects_path
  li 
    span.divider
      '/
  li = link_to @course.student_level.title.humanize, student_levels_path

.row
  aside.span6
    section
      h1 = @course.title.capitalize

      => link_to t('ui.back'), courses_path

      - if ["admin", "editor"].include?( current_user.try(:role) ) 
        |&nbsp;&nbsp;&nbsp;
        => link_to t('ui.edit'), edit_course_path(@course)
      - if ["admin", "editor", "author"].include?( current_user.try(:role) ) 
        |&nbsp;&nbsp;&nbsp;
        = link_to @course.user.name + " " + @course.user.surname, @course.user

      /*h4 = t('activerecord.attributes.course.objectives')*/
      br
      br
      = @course.objectives
  
  main.span5
    - unless signed_in?
      = render 'mandatory_signup'

    - if ["admin", "editor"].include?( current_user.try(:role) ) 
      = link_to t('ui.new_lesson'), new_course_lesson_path(@course), class: "btn btn-default btn-primary"
    br
    br
    p #{t("ui.lessons_count")}: #{@course.lessons.count}
    - if @course.lessons.any?
      ol.numbered
        = render @lessons

    = will_paginate @lessons
