footer.footer
  small  
    '©KarvonSaroy.uz 2013     
    a href='mailto:info@karvonsaroy.uz' info@karvonsaroy.uz
  nav
    ul
      li = link_to "Home", root_path
      li = link_to "About", about_path
      /*li = link_to "Blog", "#" */
