header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "KarvonSaroy.uz", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li = link_to t("ui.home"), root_path
          li = link_to t("ui.about"), about_path 
          - if signed_in?
            li = link_to t("ui.users"), users_path 

            - if current_user.admin?
              li#fat-menu.dropdown 
                a[href="#" class="dropdown-toggle" data-toggle="dropdown"] #{t("ui.administration")} <b class=caret></b>
                ul.dropdown-menu
                  li = link_to t("ui.all_subjects"), subjects_path 
                  li = link_to t("ui.all_student_levels"), student_levels_path 






            li#fat-menu.dropdown 
              a[href="#" class="dropdown-toggle" data-toggle="dropdown"] #{current_user.name} #{current_user.surname} ID: #{current_user.id}<b class=caret></b>
              ul.dropdown-menu
                  /*li = current_user.email*/
                  li = link_to t("ui.profile"), current_user
                  li = link_to t("ui.settings"), edit_user_path(current_user) 
                  li.divider
                  li = link_to t("messages.session.sign_out"), signout_path, method: "delete"
          - else
            li = link_to t("messages.session.sign_in"), signin_path 
