header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to (image_tag "/elif.gif"), root_path, class: "brand"

      /= link_to KarvonSaroy::Application.config.APP_NAME, root_path, id: "logo"
      /= link_to KarvonSaroy::Application.config.APP_NAME, root_path, class: "brand"

      nav
        ul.nav.pull-right
          - unless request.original_url == root_url 
            - if (rand() * 5).to_i == 0 
              li = link_to(image_tag("/Home-icon16.png"), root_path)
            - else 
              li = link_to t("ui.home"), root_path

          li#fat-menu.dropdown 
            a[href="#" class="dropdown-toggle" data-toggle="dropdown"] #{t("ui.administration")} <b class=caret></b>
            ul.dropdown-menu
              li = link_to t("ui.all_courses"), courses_path 
              li = link_to t("ui.all_subjects"), subjects_path 
              li = link_to t("ui.all_student_levels"), student_levels_path 

          li = link_to t("ui.help"), help_path
          - if ["admin", "editor", "author"].include?(current_user.try(:role))                                
            li = link_to t("ui.users"), users_path 

          - if signed_in?
            li#fat-menu.dropdown 
              a[href="#" class="dropdown-toggle" data-toggle="dropdown"] #{current_user.name} #{current_user.surname} ID: #{current_user.id}<b class=caret></b>
              ul.dropdown-menu
                  /*li = current_user.email*/
                  li = link_to t("ui.profile"), current_user
                  li = link_to t("ui.settings"), edit_user_path(current_user) 
                  li.divider
                  li = link_to t("messages.session.sign_out"), signout_path, method: "delete"
          - else
            li = link_to t("messages.session.sign_in"), signin_path
