header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "KarvonSaroy.uz", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li = link_to t("ui.home"), root_path
          li = link_to t("ui.about"), about_path 
          - if signed_in?
            li = link_to t("ui.users"), '#'
            li#fat-menu.dropdown 
              a[href="#" class="dropdown-toggle" data-toggle="dropdown"] #{t("ui.account")} <b class=caret></b>
              ul.dropdown-menu
                  li = link_to t("ui.profile"), current_user
                  li = link_to t("ui.settings"), "#"
                  li.divider
                  li = link_to t("messages.session.sign_out"), signout_path, method: "delete"
          - else
            li = link_to t("messages.session.sign_in"), signin_path 
